[api]
api_url = http://test.lemonban.com/futureloan/mvc/api

[db]
host =47.107.168.87
port =3306
user =test
password =test

[data]
admin_user = 15810447656
admin_pwd = 123456
loan_member_id = 290670
normal_user = 15810447656
normal_pwd = 123456
normal_member_id = 1112171


[log]
file_handler = INFO
console_handler = DEBUG